# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
master-1.slurm.io ansible_ssh_host=172.20.100.2 ip=172.20.100.2
master-2.slurm.io ansible_ssh_host=172.20.100.3 ip=172.20.100.3
master-3.slurm.io ansible_ssh_host=172.20.100.4 ip=172.20.100.4
ingress-1.slurm.io ansible_ssh_host=172.20.100.5 ip=172.20.100.5
node-1.slurm.io ansible_ssh_host=172.20.100.6 ip=172.20.100.6
node-2.slurm.io ansible_ssh_host=172.20.100.7 ip=172.20.100.7

[kube-master]
master-1.slurm.io
master-2.slurm.io
master-3.slurm.io

[etcd]
master-1.slurm.io
master-2.slurm.io
master-3.slurm.io

[kube-node]
node-1.slurm.io
node-2.slurm.io
ingress-1.slurm.io

[kube-ingress]
ingress-1.slurm.io

[k8s-cluster:children]
kube-node
kube-master

